titanium.platform=/path/to/mobilesdk/linux/2.0.1.GA2/android
android.platform=/path/to/android-sdk/platforms/android-8
google.apis=/path/to/android-sdk/add-ons/addon-google_apis-google-8
android.ndk=/path/to/android-ndk-r7c/